*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color4);
    text-decoration: none;
    font-family: "Outfit" , sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
body{
    background-color: #0F1035;
}



:root{
    --color1: #0F1035;
    --color2: #365486;
    --color3: white;
    --color4: white;
    --color5: #ffffff;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    background-color: #0F1035;
    border-bottom: 1px solid white;
}

.heading{
    font-weight: 900;
}

#logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;

}

#logo img{
    height: 90%;
    border-radius: 50%;
    margin: 0px 20px;
}





#nav_links{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    font-size: 1.3vw;
}

#nav_links a div{
    transition: 0.5s;
}

#nav_links a div:hover{
    color: rgb(154, 213, 236);
    scale: 1.1;
    transition: 0.5s;
}

.ACTIVE{
    color: #9ad5ec;
    scale: 1.1;
    transition: 0.5s;
}



#login{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login img{
    height: 60%;
    margin-right: 10%;
    border: 3px solid black;
    border-radius: 50%;
    transition: 0.5s;
}

#login button{
width: 13vw;
margin-right: 10%;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 32px;
background-color: var(--color4);
transition: 0.5s;
border: none;
color: black
}


#login img:hover{
    scale: 1.2;
    cursor: pointer;
    transition: 0.5s;
}


#login button:hover{
    scale: 1.1;
    cursor: pointer;
    background-color: #5870b7;
    transition: 0.5s;

}
.sub-menu-wrap{
    position: absolute;
    top: 70px;
    right: 2%;
    border-radius: 12   px;
    width: fit-content;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;

}

.sub-menu{
    background: white;
    padding:5px
}


.sub-menu-link{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.sub-menu-link p{
    width: 100%;
    color: black;
    align-items: center;
    justify-content: center;
    margin: 2px;
}
.sign p{
    margin-bottom: 4px;
    color: #809fff;
    margin-top: 4px;
    margin-left: 30%;
}
.user-info h3{
    color: black;
    font-weight: 600;
}



main{
    background-image: linear-gradient(to bottom ,rgba(35, 31, 82, 0.555), rgba(28, 61, 98, 0.326)) , url(Media/SwamiVivekanand.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1600/550;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    flex-direction: column;
    border-bottom: 1px solid white;
}

#hostel_info{
    width: 100%;
    display: grid;
    grid-template-columns: auto 40vw;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

table, th, td{
    border: 2px solid white;
    border-collapse: collapse;
    text-align: center;

}

th{
    background-color: #365486;
    padding: 2px 5px;
}
td{ background-color: #5870b7;
    padding: 2px 5px;

}

#hostel_info div{
    width: 100%;
    background-color: #6b88dd;
    border: 1px solid black;
    height: 100%;
    border-radius: 10px;
    padding: 20px 20px;
}

#hostel_info div p{
    color: white;
    font-size: 1.5vw;
}


#List_of_hostels{
    width: 100%;
    text-align: center;
    font-size: 3vw;
    margin: 20px 0;
}

#grid_container{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    justify-content: space-evenly;
    row-gap: 20px;
}


.grid_item{
    width: 100%;
    background-color:#5870b7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 10px;
    padding-bottom: 10px;
    transition: 0.5s;
}

.grid_item div{
    position: absolute;
    width: 30vw;
    height: 100%;
    transition: 0.5s;

}

.grid_item:hover{
    scale: 1.03;
    transition: 0.5s;
}
.grid_item div:hover {
    background-image: linear-gradient(to bottom, #00000024,#00000024);
    transition: 0.5;
    scale: 1.03;
}

.grid_item img{
    width: 90%;
    aspect-ratio: 1.1/1;
    margin: 20px 0;
    border-radius: 10px;
}










footer{
    margin-top: 0;
    border-top: 1px solid white;
    width: 100%;
    height: 20vh;
    background-color: #0F1035;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1px;
    padding-bottom: 10px;
    font-size: 2.5vh;

}
